# sails.io.java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/joshuamarquez/sails/io/: JWR.java  SailsIOClient.java  SailsSocket.java  SailsSocketRequest.java  SailsSocketResponse.java  WebSocketListener.java  WebSocketRequest.java  WebSocketResponse.java
src/test/java/me/joshuamarquez/sails/io/: JWRTest.java  SailsServer.java  SailsSocketTest.java  SingletonTest.java  testSailsSocketSingleton.java
src/test/java/me/joshuamarquez/sails/io/singleton/: AnotherSailsSocketSingleton.java  TestSailsSocketSingleton.java
src/test/java/me/joshuamarquez/sails/io/util/: SIJUtils.java
src/test/resources/: expectedResponses.json  package.json  server.js  startServer.js
