buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

group 'me.joshuamarquez'
version '0.1.1'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            groupId group
            artifactId rootProject.name
            version version
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['library']
    pkg {
        repo = 'maven'
        name = rootProject.name
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/joshuamarquez/sails.io.java.git'
        labels = ['sails', 'socket.io', 'sails.io.js', 'java']
        publicDownloadNumbers = true
        githubRepo = 'joshuamarquez/sails.io.java'
        githubReleaseNotesFile = 'README.md'
        version {
            name = '0.1.1'
            desc = rootProject.name + ' version 0.1.1'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    compile 'org.json:json:20160212'
    compile ('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is already provided
        exclude group: 'org.json', module: 'json'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}