group 'me.joshuamarquez'
version '0.1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.json:json:20160212'
    compile ('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is already provided
        exclude group: 'org.json', module: 'json'
    }
}
